ArcQms/Forms/AddQmsServiceControl.xaml

<UserControl x:Class="ArcQms.Forms.AddQmsServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcQms.Forms"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="542.334" d:DesignHeight="292.801">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbFilter" Grid.Row="0" Padding="6" Margin="0,0,0,5"
                     Text="{Binding Path=SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbFilter_TextChanged"/>

            <TextBlock IsHitTestVisible="False" Text="Enter Search Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbFilter}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



            <ListBox x:Name="lbQmsServices" Grid.Row="1" 
                     SelectionChanged="lbQmsServices_OnSelection">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="BackgroundGrid" HorizontalAlignment="Stretch">
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Type}" />
                        </StackPanel>
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="tms">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="Red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}" Value="wms">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="Green"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

        <TabControl Margin="5 0 0 0" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Metadata">
                <DataGrid x:Name="dgMetadata" CanUserResizeColumns="True" 
                        CanUserResizeRows="False" CanUserSortColumns="True" ColumnWidth="*">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--<TabItem Header="Metadata (web)">
                <WebBrowser x:Name="wbMetadata" LoadCompleted="wbMetadata_LoadCompleted"/>
            </TabItem>-->
        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="btnServiceOnMap" IsEnabled="False" HorizontalAlignment="Right" Content="Добавить сервис на карту" Margin="5" Padding="3" Click="btnServiceOnMap_Click"/>
        </Grid>


    </Grid>
</UserControl>
